# DuplicitFilesChecker

./: DuplicitFilesChecker.sln  README.md
RFI.DuplicitFilesChecker.Console/: CommandLineOptions.cs  Program.cs  RFI.DuplicitFilesChecker.Console.csproj
RFI.DuplicitFilesChecker.Console/Properties/: launchSettings.json
RFI.DuplicitFilesChecker.Services/: Class1.cs
RFI.DuplicitFilesChecker.Services/Entities/: FileInfo.cs
RFI.DuplicitFilesChecker.Services/Facades/: FileWriterFacade.cs
RFI.DuplicitFilesChecker.Services/Services/: FileInfoCalculationService.cs  IFileInfoCalculationService.cs
RFI.DuplicitFilesChecker.Tests/: FileInfoCalculationServiceTest.cs  RFI.DuplicitFilesChecker.Tests.csproj  UnitTest1.cs
