<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\0.png" />
    <None Remove="TestData\1\1.png" />
    <None Remove="TestData\1\1_1\1_1_1.png" />
    <None Remove="TestData\1\1_1\1_1_2.png" />
    <None Remove="TestData\1\1_2\1_2_1.png" />
    <None Remove="TestData\1\1_2\1_2_2.png" />
    <None Remove="TestData\2\2.png" />
    <None Remove="TestData\2\2_1\2_1_1.png" />
    <None Remove="TestData\HelloWorld.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\1\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\1\1_1\1_1_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\1\1_1\1_1_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\1\1_2\1_2_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\1\1_2\1_2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\2\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\2\2_1\2_1_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\HelloWorld.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFI.DuplicitFilesChecker.Services\RFI.DuplicitFilesChecker.Services.csproj" />
  </ItemGroup>

</Project>
